{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2016\mo7\dy30\hr22\min58\sec37}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1440\footery1440\marglsxn360\margrsxn360\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7559
\cltxlrtb\clvertalt\clcbpat8\cellx15118
\pard\plain\intbl\sb0\sa0\ql\f2\fs16\cf1{Bancova_lab\cell}
\pard\plain\intbl\sb0\sa0\qr\f2\fs16\cf1{page{\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx15118
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Table 6.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx15118
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs20\cf1{SUMMARY OF Laboratory Parameters Over Time: Hematology\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx15118
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{(SAFETY Population)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx15119
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{\brdrb\brdrs\brdrw1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx15119
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{lab_yz.sas  submitted  30JUL2016 at  22:57 by Yonghua Zhuang\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2268
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f2\fs20  Anticancer00 (N=10)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw30\brdrcf8\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2268
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3477
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4686
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5895
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7104
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8313
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9522
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10731
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11940
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx13149
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx14358
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs20\cf1{  {\line}
Visit\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{WBC{\line}
x10{\super 6}/L\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{RBC{\line}
x10{\super 9}/L\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{Hgb{\line}
g/dL\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{Hct{\line}
Ratio\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{Platelets{\line}
x10{\super 6}/L\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{MCV{\line}
U/L\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{Lymphoc.{\line}
U/L\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{Monos.{\line}
U/L\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{RDW{\line}
U/L\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{Basos.{\line}
U/L\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Baseline\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{108(107.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8(8.06)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{12(12.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{40(41.45)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{326(280.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{97(96.60)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{25(24.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{13(13.60)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{23(23.40)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(2.00)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{158\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{105,112\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8,9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9,14\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{33,45\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{194,682\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{85,109\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{16,43\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10,22\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{21,26\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2,3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{108(107.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8(8.05)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{12(12.45)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{40(40.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{319(266.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{95(96.15)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{27(25.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{13(13.10)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{24(23.15)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(2.40)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{154\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{104,114\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7,9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10,14\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{33,45\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{141,654\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{82,106\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{18,45\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9,20\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{22,27\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2,3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{108(108.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8(7.98)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{12(11.70)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{38(37.40)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{353(276.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{94(94.40)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{26(26.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{13(14.40)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{24(23.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(2.90)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{192\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{104,112\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7,9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10,14\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{32,45\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{194,778\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{82,106\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{18,46\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8,17\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{22,27\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2,3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{107(107.60)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8(7.90)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{11(11.25)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{37(36.65)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{393(334.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{94(95.20)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{28(24.80)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{13(11.95)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{24(24.15)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(2.80)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{212\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{105,110\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7,9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{11,12\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{35,40\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{197,844\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{81,105\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{18,43\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10,18\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{21,27\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2,3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{107(108.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8(7.91)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{11(11.40)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{37(37.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{410(335.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{92(92.70)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{27(26.30)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{13(13.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{24(23.30)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(2.60)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{184\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{104,110\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8,8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10,12\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{34,40\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{238,755\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{79,103\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{18,47\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10,16\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{22,26\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2,3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{108(109.10)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8(8.05)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{12(12.60)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{39(39.40)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{408(300.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{92(91.10)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{28(28.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{12(11.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{24(23.40)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(2.60)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{187\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{105,110\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8,8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{11,13\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{34,42\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{224,638\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{84,101\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{18,39\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10,16\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{22,25\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2,3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 6\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{109(110.10)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8(7.99)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{12(12.10)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{38(39.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{466(410.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{93(94.80)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{29(24.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{13(10.60)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{23(22.20)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(2.70)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{197\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{12\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{105,112\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8,8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10,13\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{34,41\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{281,750\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{84,102\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{18,47\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9,19\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{21,25\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2,3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{108(107.51)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8(8.09)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{11(11.10)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{37(36.60)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{503(502.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{88(88.45)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{23(23.35)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{11(11.05)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{24(24.25)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(2.50)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{351\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{104,111\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8,8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{11,11\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{37,37\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{254,751\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{84,93\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{17,30\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10,12\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{23,26\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2,3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{108(107.60)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8(8.06)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{11(10.60)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{36(35.65)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{481(481.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{87(86.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{27(26.60)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{12(12.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{26(25.65)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(2.95)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{390\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{12\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{104,111\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8,8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10,11\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{35,37\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{205,757\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{83,90\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{18,35\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{11,13\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{25,26\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3,3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{107(106.55)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8(7.84)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{11(10.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{34(33.95)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{488(487.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{87(86.75)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{28(28.30)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{11(10.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{26(26.15)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(2.40)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{391\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{13\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{104,109\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8,8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10,11\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{33,35\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{211,764\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{83,91\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{19,38\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10,11\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{26,27\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2,3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 10\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{107(106.75)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8(8.19)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{11(10.90)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{37(36.55)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{520(519.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{86(86.45)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{26(25.95)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{11(11.40)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{26(25.60)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4(4.05)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{411\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{104,109\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8,9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10,11\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{35,38\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{229,810\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{82,91\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{19,33\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10,13\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{25,26\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3,5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 20\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{108(108.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8(8.01)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{11(11.20)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{38(37.20)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{365(234.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{92(88.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{22(23.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{13(12.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{25(25.70)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(2.00)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{3\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{3\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{267\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{12\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{4\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{104,112\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7,9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{10,14\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{33,42\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{141,779\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{79,112\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{13,35\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8,21\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{22,28\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2,3\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx10
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{\cell}
{\row}
\pard}
