{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2016\mo7\dy30\hr22\min58\sec39}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1440\footery1440\marglsxn360\margrsxn360\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7559
\cltxlrtb\clvertalt\clcbpat8\cellx15118
\pard\plain\intbl\sb0\sa0\ql\f2\fs16\cf1{Bancova_lab\cell}
\pard\plain\intbl\sb0\sa0\qr\f2\fs16\cf1{page{\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx15118
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Table 6.3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx15118
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs20\cf1{Shift Table for Clinical Laboratory Parameters Over Time: Hematology\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx15118
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{(SAFETY Population)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx15119
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{\brdrb\brdrs\brdrw1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx15119
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{lab_yz.sas  submitted  30JUL2016 at  22:57 by Yonghua Zhuang\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalb\clcbpat8\cellx2268
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f2\fs20 \cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f2\fs20  Lab Test WBC\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw19\brdrcf8\cltxlrtb\clvertalb\clcbpat8\cellx2268
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5895
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f2\fs20 \cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{Anticancer00\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{Anticancer01\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw30\brdrcf8\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2268
\clbrdrt\brdrs\brdrw30\brdrcf8\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3477
\clbrdrt\brdrs\brdrw30\brdrcf8\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4686
\clbrdrt\brdrs\brdrw30\brdrcf8\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5895
\clbrdrt\brdrs\brdrw30\brdrcf8\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7104
\clbrdrt\brdrs\brdrw30\brdrcf8\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8313
\clbrdrt\brdrs\brdrw30\brdrcf8\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9522
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs20\cf1{  Baseline\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{Low\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{Normal\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{High\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{Low\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{Normal\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{High\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Low\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Normal\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  High\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7(77.8%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(11.1%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7(77.8%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Low\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Normal\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  High\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(12.5%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7(87.5%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(14.3%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6(85.7%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Low\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Normal\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  High\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(12.5%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7(87.5%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(16.7%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5(83.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Low\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Normal\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  High\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(14.3%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6(85.7%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(25.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(75.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Low\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Normal\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(25.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  High\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(20.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4(80.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(25.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(50.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 6\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Low\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Normal\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  High\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(20.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4(80.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(33.3%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(66.7%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Low\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Normal\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  High\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(50.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(50.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Low\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Normal\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  High\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(50.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(50.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Low\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Normal\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  High\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(50.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(50.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 10\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Low\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Normal\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  High\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(50.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(50.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 20\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Low\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs20\cf1{  Normal\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{1(25.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  High\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(16.7%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5(83.3%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(25.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(50.0%)\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx10
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{\cell}
{\row}
\pard}
