{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2016\mo7\dy30\hr22\min58\sec38}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1440\footery1440\marglsxn360\margrsxn360\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx7559
\cltxlrtb\clvertalt\clcbpat8\cellx15118
\pard\plain\intbl\sb0\sa0\ql\f2\fs16\cf1{Bancova_lab\cell}
\pard\plain\intbl\sb0\sa0\qr\f2\fs16\cf1{page{\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx15118
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Table 6.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx15118
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs20\cf1{SUMMARY OF Changes from Baseline Clinical Laboratory Parameters Over Time: Hematology\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx15118
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{(SAFETY Population)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx15119
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{\brdrb\brdrs\brdrw1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx15119
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{lab_yz.sas  submitted  30JUL2016 at  22:57 by Yonghua Zhuang\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2268
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f2\fs20  Anticancer00 (N=10)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw30\brdrcf8\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2268
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3477
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4686
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5895
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7104
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx8313
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9522
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx10731
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11940
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx13149
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx14358
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs20\cf1{  {\line}
Visit\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{WBC{\line}
x10{\super 6}/L\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{RBC{\line}
x10{\super 9}/L\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{Hgb{\line}
g/dL\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{Hct{\line}
Ratio\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{Platelets{\line}
x10{\super 6}/L\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{MCV{\line}
U/L\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{Lymphoc.{\line}
U/L\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{Monos.{\line}
U/L\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{RDW{\line}
U/L\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{Basos.{\line}
U/L\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{9\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-0.69)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0(-0.05)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0(-0.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-0.90)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-2(-12.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-0.20)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(0.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(1.60)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.60)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0(0.00)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{44\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1,2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0,0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1,0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-4,0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-63,68\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-4,2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-4,17\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-9,5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1,2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1,1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-0.75)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0(-0.33)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-0.85)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-3(-3.10)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{23(4.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-0.80)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(1.20)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(1.20)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(0.45)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.25)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{67\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-4,1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1,0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-2,0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-5,-0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-50,102\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-4,2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-2,5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-10,5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0,2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1,1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{8\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-0.53)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0(-0.27)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-0.95)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-2(-2.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{50(50.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-0.95)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(2.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0(0.55)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.70)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.55)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{63\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-5,1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0,1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-2,1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-4,3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-26,162\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-4,3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-5,17\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-4,2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-2,1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1,1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-1.30)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0(-0.22)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-0.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-3(-2.95)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{47(69.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-3(-2.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(2.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(0.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.30)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.10)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{58\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-3,0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1,1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-3,1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-8,2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-42,126\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-6,1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-2,10\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-7,3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-4,2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1,1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-0.80)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0(-0.13)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-0.70)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-3(-2.15)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{36(18.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-3(-3.30)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(0.70)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-2(-2.10)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(1.20)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.00)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{77\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-2,1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0,0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1,-0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-5,-2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-44,130\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-8,3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-5,7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-6,1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-4,2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0,1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 6\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.80)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0(-0.21)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-1.10)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-3(-2.70)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{95(114.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-2(-0.80)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(2.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-2(-0.90)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-0.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.00)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{62\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-2,3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0,-0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-2,-1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-5,-2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1,160\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-7,2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-4,7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-5,0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-5,2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0,1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-1.29)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.05)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-0.55)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0(-0.30)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{37(36.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-3(-3.25)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(1.35)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-0.75)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(0.90)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0(-0.35)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{46\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1,-1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0,0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1,-0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0,-0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4,69\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-5,-2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1,2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-2,0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0,2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1,0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-1.20)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.02)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-1.05)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-2(-2.20)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{15(15.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-5(-5.20)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5(4.60)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.20)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(2.30)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.10)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{85\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1,-1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0,0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1,-1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-2,-2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-45,75\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-6,-4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2,7\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1,1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2,3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0,0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 9\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-2(-2.25)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0(-0.20)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-1.15)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-4(-3.70)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{22(21.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-5(-4.95)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6(6.30)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-1.30)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3(2.80)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0(-0.45)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{86\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-3,-2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0,-0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1,-1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-4,-4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-39,82\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-6,-4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3,10\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-3,0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2,3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1,0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 10\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-2(-2.05)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.15)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-0.75)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(1.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{54(53.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-5(-5.25)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{4(3.95)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0(-0.40)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(2.25)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1(1.20)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{105\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-3,-1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0,0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-2,0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{1,1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-21,128\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-7,-4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{3,5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1,0\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2,3\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0,2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{Visit 20\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  N\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Mean(Std Dev)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(-0.10)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(-0.06)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-0.70)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-2(-2.30)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{31(-19.00)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-4(-5.50)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1(-2.80)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(-0.30)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{2(1.65)\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0(0.00)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\keepn\sb0\sa0\ql\f2\fs20\cf1{  Median\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{3\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{2\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{5\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{135\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{7\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{3\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalb\clcbpat8\cellx2268
\cltxlrtb\clvertalb\clcbpat8\cellx3477
\cltxlrtb\clvertalb\clcbpat8\cellx4686
\cltxlrtb\clvertalb\clcbpat8\cellx5895
\cltxlrtb\clvertalb\clcbpat8\cellx7104
\cltxlrtb\clvertalb\clcbpat8\cellx8313
\cltxlrtb\clvertalb\clcbpat8\cellx9522
\cltxlrtb\clvertalb\clcbpat8\cellx10731
\cltxlrtb\clvertalb\clcbpat8\cellx11940
\cltxlrtb\clvertalb\clcbpat8\cellx13149
\cltxlrtb\clvertalb\clcbpat8\cellx14358
\pard\plain\intbl\sb0\sa0\ql\f2\fs20\cf1{  Minimum, Maximum\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-3,6\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-1,1\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-3,2\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-8,6\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-85,273\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-9,10\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-11,8\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-4,6\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{0,4\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{-0,0\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx10
\pard\plain\intbl\sb0\sa0\ql\f1\fs16\cf1{\cell}
{\row}
\pard}
